# automation

ABC-UTC/: pom.xml
ABC-UTC/src/test/java/: TestRunner.java  TestRunnerTest.java
ABC-UTC/src/test/java/stepDefinitions/: MyStepDefinitions.java
cucumber-linux-test/: pom.xml  run-cucumber-report.sh
cucumber-linux-test/src/main/java/utility/: EmailReportSender.java
cucumber-linux-test/src/test/java/: RunCucumberTest.java
cucumber-linux-test/src/test/java/stepDefinitions/: HelloSteps.java
cucumber-linux-test/src/test/resources/features/: test.feature
